(dp1
S'payment_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'total_tax'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(10,2)'
p15
ssS'buyer_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'modified_by'
p19
(dp20
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'shipping_city'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'shipping_zip'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'amount_paid'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g15
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
g22
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'paid_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'created_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
g42
ssS'shipping_country'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'total_balance'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g15
ssS'total_price'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p54
sg9
I00
sg10
g15
ssS'status'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'notes'
p58
(dp59
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p60
sg9
I00
sg10
S'text'
p61
ssS'shipping_state'
p62
(dp63
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'shipping_address'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'modified_on'
p68
(dp69
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g42
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
g71
ss.