(dp1
S'f_upload'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'f_double'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'f_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'color'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:string'
p23
ssS'f_string'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ssS'f_list_integer'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p30
sg9
I00
sg10
S'list:integer'
p31
ssS'f_time'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p34
sg9
I00
sg10
S'time'
p35
ssS'f_list_string'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p38
sg9
I00
sg10
g23
ssS'f_text'
p39
(dp40
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'f_datetime'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
g47
ssS'f_integer'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p52
sg9
I00
sg10
S'integer'
p53
ss.