(dp1
S'quantity_in_cart'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'product'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product'
p15
ssS'code'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'modified_by'
p20
(dp21
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'description'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g19
ssS'tags'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g19
ssS'tax'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'decimal(10,2)'
p33
ssS'image'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'upload'
p37
ssS'popularity'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'on_sale'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p43
sg9
I00
sg10
S'boolean'
p44
ssS'featured'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g44
ssS'unit_price'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p50
sg9
I00
sg10
g33
ssS'is_active'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g44
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
S'datetime'
p57
ssS'purchase_order'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES purchase_order (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference purchase_order'
p61
ssS'qty_in_stock'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g19
ssS'created_on'
p65
(dp66
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p67
sg9
I00
sg10
g57
ssS'keywords'
p68
(dp69
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g19
ssS'id'
p71
(dp72
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg9
I00
sg10
g71
ssS'created_by'
p74
(dp75
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p76
sg9
I00
sg10
g23
ssS'name'
p77
(dp78
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g19
ss.