(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'tax'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'decimal(10,2)'
p25
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'popularity'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'on_sale'
p34
(dp35
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p36
sg9
I00
sg10
S'boolean'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'unit_price'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g25
ssS'is_active'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g37
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g41
ssS'featured'
p51
(dp52
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
g37
ssS'qty_in_stock'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'keywords'
p57
(dp58
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
g60
ssS'created_by'
p63
(dp64
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
g15
ssS'name'
p66
(dp67
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ss.